<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CardTableActivity" >
    <FrameLayout
        android:id="@+id/trump_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <FrameLayout
        android:id="@+id/table_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/player_margin"
        android:layout_centerInParent="true"/>
    <FrameLayout
        android:id="@+id/player0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/player_margin"
        android:layout_toLeftOf="@id/table_display"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/player_margin"
        android:layout_above="@id/table_display"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/player_margin"
        android:layout_toRightOf="@id/table_display"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/player_margin"
        android:layout_below="@id/table_display"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
