<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/go_alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/alone" />

    <Button
        android:id="@+id/set_trump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/go_alone"
        android:enabled="false"
        android:text="@string/button_order_up" />

    <Button
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set_trump"
        android:layout_alignBottom="@+id/set_trump"
        android:layout_marginLeft="16dp"
        android:enabled="false"
        android:layout_toRightOf="@+id/set_trump"
        android:text="@string/button_pass" />

</RelativeLayout>