<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<ImageView
	    android:id="@+id/table_felt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/felt" />
	<Button
	    android:id="@+id/candidate_trump"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    style="@style/CardButton.TrumpCard" />
	<Button
	    android:id="@+id/player0_card"
	    android:layout_alignLeft="@id/table_felt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
        style="@style/CardButton.PlayedCard" />
	<Button
	    android:id="@+id/player1_card"
	    android:layout_alignTop="@id/table_felt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        style="@style/CardButton.PlayedCard" />
	<Button
	    android:id="@+id/player2_card"
	    android:layout_alignRight="@id/table_felt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
        style="@style/CardButton.PlayedCard" />
	<Button
	    android:id="@+id/player3_card"
	    android:layout_alignBottom="@id/table_felt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        style="@style/CardButton.PlayedCard" />
</RelativeLayout>
