# Ochre

./: .gitignore  README.md
Ochre/: .project  AndroidManifest.xml  build.gradle  settings.gradle  state.txt
Ochre/res/drawable/: felt.xml
Ochre/res/layout/: activity_card_table.xml  fragment_card_table.xml  fragment_play_display.xml  fragment_trump.xml
Ochre/res/values/: dimens.xml  strings.xml  styles.xml
Ochre/src/com/randomsymphony/games/ochre/: CardTableActivity.java
Ochre/src/com/randomsymphony/games/ochre/fragment/: GameState.java  PlayerDisplay.java  TableDisplay.java
Ochre/src/com/randomsymphony/games/ochre/logic/: GameEngine.java  GamePlayUtils.java  GameState.java  PlayerFactory.java  StateListener.java
Ochre/src/com/randomsymphony/games/ochre/model/: Card.java  Play.java  Player.java  Round.java
Ochre/src/com/randomsymphony/games/ochre/transport/: DataSynchronizer.java  GameDeflator.java  StateSource.java  package.html
Ochre/src/com/randomsymphony/games/ochre/transport/json/: CardConverter.java  ConverterFactory.java  GameStateConverter.java  JsonConverterFactory.java  PlayConverter.java  PlayerConverter.java  TestValues.java
Ochre/src/com/randomsymphony/games/ochre/ui/: PlayerDisplay.java  TableDisplay.java  TrumpDisplay.java
Ochre/src/main/: AndroidManifest.xml
Ochre/src/main/java/com/randomsymphony/games/ochre/: CardTableActivity.java
Ochre/src/main/java/com/randomsymphony/games/ochre/logic/: DeckOfCards.java  GameEngine.java  GameState.java  PlayerFactory.java  PlayerListFactory.java
Ochre/src/main/java/com/randomsymphony/games/ochre/model/: Card.java  Player.java  Round.java
Ochre/src/main/java/com/randomsymphony/games/ochre/transport/: GameInflater.java  GameStreamer.java  JsonConverter.java  StateSink.java
Ochre/src/main/java/com/randomsymphony/games/ochre/transport/json/: GameStateConverter.java  PlayConverter.java  PlayerConverter.java  RoundConverter.java
Ochre/src/main/java/com/randomsymphony/games/ochre/ui/: JoinDialog.java  PlayerDisplay.java  PlayerDisplaysPresenter.java  PlayerNameDialog.java  ScoreBoard.java  TableDisplay.java  TrumpDisplay.java
Ochre/src/main/res/layout/: activity_card_table.xml  dialog_join.xml  dialog_set_name.xml  fragment_card_table.xml  fragment_play_display.xml  fragment_play_display_wide.xml  fragment_score_board.xml  fragment_trump.xml
Ochre/src/main/res/layout-large/: activity_card_table.xml
Ochre/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
Ochre/src/main/res/values-large/: bools.xml
Ochre/src/main/res/values-v23/: colors.xml
ochre-app-engine-server/: app.yaml  main.py
